<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title> Kalash's Portfolio </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .nav {
            height: 110px;
            background-color: black;
        }
        
        a,h1 {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: cyan;
            text-decoration: underline;
        }
        body {
            background-image: url(images/bg.jpg);
            background-size: cover;
            color: white;
        }

       li {
        display: inline;
        padding-right: 50px;
        color: white;
       }

       p {
        color:white;
        font-size: x-large;
       }

       table, td, tr {
        padding-right: 25px;
       }

    </style>
</head>
<body>
    <div class="nav"> 
            <table>
                <tr>
                    <td>
                        <img src="images/kalash.jpg" width="100px" height="100px">
                    </td>
                    <td> </td>
                    <td>
                        <h2 style="color: cyan"> Kalash Shah</h2>
                    </td>
                    <td></td><td></td><td></td><td></td> <td></td> <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    <td>

                        <h2> 
                            <ul>
                                <li>
                                    <a href="https://www.linkedin.com/in/kalash-shah-484290243" target="_blank"> LinkedIn </a> 
                                </li>
                                <li>
                                    <a href="https://instagram.com/kalashhhhhh19?igshid=YmMyMTA2M2Y=" target="_blank"> Instagram </a> 
                                </li>
                                <li> 
                                    <a href="https://www.linkedin.com/in/kalash-shah-484290243" target="_blank"> Facebook </a> 
                                </li>
                            </ul>
                        </h2>
                    </div> 
                </td>
            </tr>
        </table>
</div>

    <h1> This is Portfolio of Kalash Shah </h1>
    <p> Above Navigation Bar redirects you to the Social Media Profiles of Kalash Shah. </p>
    <br>
   <p> Contact Details :- </p>
   Email - kalashshahnvs@gmail.com <br>
   Number - 9874563210
</body>
</html>